<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<main>
<div class="father">
    <div class="front"></div>
    <div class="back"></div>

</div>
</main>
</body>
</html>